<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page1"
    android:background="#0F9D58"
    >
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:text="Page 1" />
</FrameLayout>